<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="error" file="HDLCompiler" num="1280" delta="unknown" >"C:/Users/Sabrina/Documents/CS M152A Final/M152A/PmodKYPD_Demo/SpeakerController2.v" Line 118: Second argument of $<arg fmt="%s" index="1">readmemh</arg> must be a memory
</msg>

<msg type="error" file="HDLCompiler" num="1280" delta="unknown" >"C:/Users/Sabrina/Documents/CS M152A Final/M152A/PmodKYPD_Demo/SpeakerController2.v" Line 119: Second argument of $<arg fmt="%s" index="1">readmemh</arg> must be a memory
</msg>

<msg type="error" file="HDLCompiler" num="1280" delta="unknown" >"C:/Users/Sabrina/Documents/CS M152A Final/M152A/PmodKYPD_Demo/SpeakerController2.v" Line 120: Second argument of $<arg fmt="%s" index="1">readmemh</arg> must be a memory
</msg>

<msg type="error" file="HDLCompiler" num="1280" delta="unknown" >"C:/Users/Sabrina/Documents/CS M152A Final/M152A/PmodKYPD_Demo/SpeakerController2.v" Line 121: Second argument of $<arg fmt="%s" index="1">readmemh</arg> must be a memory
</msg>

<msg type="error" file="HDLCompiler" num="1280" delta="unknown" >"C:/Users/Sabrina/Documents/CS M152A Final/M152A/PmodKYPD_Demo/SpeakerController2.v" Line 122: Second argument of $<arg fmt="%s" index="1">readmemh</arg> must be a memory
</msg>

<msg type="error" file="HDLCompiler" num="1280" delta="unknown" >"C:/Users/Sabrina/Documents/CS M152A Final/M152A/PmodKYPD_Demo/SpeakerController2.v" Line 123: Second argument of $<arg fmt="%s" index="1">readmemh</arg> must be a memory
</msg>

<msg type="error" file="HDLCompiler" num="1280" delta="unknown" >"C:/Users/Sabrina/Documents/CS M152A Final/M152A/PmodKYPD_Demo/SpeakerController2.v" Line 124: Second argument of $<arg fmt="%s" index="1">readmemh</arg> must be a memory
</msg>

<msg type="error" file="HDLCompiler" num="1280" delta="unknown" >"C:/Users/Sabrina/Documents/CS M152A Final/M152A/PmodKYPD_Demo/SpeakerController2.v" Line 125: Second argument of $<arg fmt="%s" index="1">readmemh</arg> must be a memory
</msg>

<msg type="error" file="HDLCompiler" num="1280" delta="unknown" >"C:/Users/Sabrina/Documents/CS M152A Final/M152A/PmodKYPD_Demo/SpeakerController2.v" Line 126: Second argument of $<arg fmt="%s" index="1">readmemh</arg> must be a memory
</msg>

<msg type="error" file="HDLCompiler" num="1280" delta="unknown" >"C:/Users/Sabrina/Documents/CS M152A Final/M152A/PmodKYPD_Demo/SpeakerController2.v" Line 127: Second argument of $<arg fmt="%s" index="1">readmemh</arg> must be a memory
</msg>

<msg type="error" file="HDLCompiler" num="1280" delta="unknown" >"C:/Users/Sabrina/Documents/CS M152A Final/M152A/PmodKYPD_Demo/SpeakerController2.v" Line 128: Second argument of $<arg fmt="%s" index="1">readmemh</arg> must be a memory
</msg>

<msg type="error" file="HDLCompiler" num="1280" delta="unknown" >"C:/Users/Sabrina/Documents/CS M152A Final/M152A/PmodKYPD_Demo/SpeakerController2.v" Line 129: Second argument of $<arg fmt="%s" index="1">readmemh</arg> must be a memory
</msg>

<msg type="error" file="HDLCompiler" num="1280" delta="unknown" >"C:/Users/Sabrina/Documents/CS M152A Final/M152A/PmodKYPD_Demo/SpeakerController2.v" Line 130: Second argument of $<arg fmt="%s" index="1">readmemh</arg> must be a memory
</msg>

<msg type="error" file="HDLCompiler" num="1280" delta="unknown" >"C:/Users/Sabrina/Documents/CS M152A Final/M152A/PmodKYPD_Demo/SpeakerController2.v" Line 131: Second argument of $<arg fmt="%s" index="1">readmemh</arg> must be a memory
</msg>

<msg type="error" file="HDLCompiler" num="1280" delta="unknown" >"C:/Users/Sabrina/Documents/CS M152A Final/M152A/PmodKYPD_Demo/SpeakerController2.v" Line 132: Second argument of $<arg fmt="%s" index="1">readmemh</arg> must be a memory
</msg>

<msg type="error" file="HDLCompiler" num="1280" delta="unknown" >"C:/Users/Sabrina/Documents/CS M152A Final/M152A/PmodKYPD_Demo/SpeakerController2.v" Line 133: Second argument of $<arg fmt="%s" index="1">readmemh</arg> must be a memory
</msg>

<msg type="error" file="HDLCompiler" num="598" delta="unknown" >"C:/Users/Sabrina/Documents/CS M152A Final/M152A/PmodKYPD_Demo/SpeakerController2.v" Line 21: Module &lt;<arg fmt="%s" index="1">NewSpeakerController</arg>&gt; ignored due to previous errors.
</msg>

</messages>

